<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,
        body {
            background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container {
            height: 100%;
            align-content: center;
        }

        .card {
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #FFC312;
            color: black;
            border: 0 !important;
        }

        input:focus {
            outline: 0 0 0 0 !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #FFC312;
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .links {
            color: white;
        }

        .links a {
            margin-left: 4px;
        }
    </style>
    <script>
        function login(){
            var tokenEndPoint = "/oauth/token";
            var accessToken;
            var username = $('#username').val();
            var password = $('#password').val();

            $.ajax({
                url: tokenEndPoint,
                data: {
                    username: username,
                    password: password,
                    grant_type: 'password',
                    scope: 'email address',
                    client_id: localStorage.getItem("client_key"),
                    client_secret: localStorage.getItem("client_secret")
                },
                method: 'POST',
                success: function (data) {
                    console.log(data.access_token)
                    localStorage.setItem("bearer_token", data.access_token);
                    accessToken = data.access_token;
                    refreshToken = data.refresh_token;
                    window.location.href="/dashboard"
                    // window.location.href="/dashboard"
                    dashboard()
                    // window.location.href="/dashboard"
                },
                error: function (err) {
                    toastr.error(err.responseText);

                }
            })
        }

        function on_load() {
            $.ajax({
                url: "http://127.0.0.1:5000/onload/",
                type: 'GET',
                success: function (response) {
                    // console.log(response);
                    localStorage.setItem("client_key", response["client_key"]);
                    localStorage.setItem("client_secret", response["client_secret"])
                }
            });
        }

       

        function dashboard() {
            // $.ajax({
            //     url: "/dashboard",
            //     type: 'GET',
            //     // contentType: 'application/json',
            //     headers: {
            //         "Authorization": "Bearer " + localStorage.getItem("bearer_token")
            //     },
            //     async: false,
            //     success: function (response) {
            //         document.write(response)
            //     // console.log(response);
                    
            //     },
            //     error: function (error) {
            //         console.log("error")
            //     }
            // });
            // window.location.href="/dashboard"
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="username" class="form-control" placeholder="username">

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" id="password" class="form-control" placeholder="password">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <button onclick="login()"  class="btn float-right login_btn">Login</button>
                        </div>
                    
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<a href="#">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>